
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow-y: hidden

.banner-interno__fondo
  background-color: $color-banner-interno-fondo !important

.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

.brounded
  border-radius: 16px !important

.brounded-sm
  border-radius: 8px !important
.titulo-figura
  margin-bottom: 24px
  border-left: 0px solid
  padding: 5px 0 5px 0px
  h5
    display: inline-block
    margin-right: 10px
    margin-bottom: 0
.w-40-custom
  width: 40% !important
  @media screen and (max-width: $bp-max-sm)
    width: auto !important
//*********************************************************************************************
.bg-color
  &-1
    background-color: #F7DDD5 
  &-2
    background-color: #E6F1ED
  &-3
    background-color: #E5E2E7 
  &-4
    background-color: #F7EAD7
  &-5
    background-color: #F9E6E9
  &-6
    background-color: #EAF2FB
  &-7
    background-color: #CFE3DC
  &-8
    background-color: #D8D4DB
  &-9
    background-color: #88BBA9
  &-10
    background-color: #FAE8E3
  &-11
    background-color: #EDAE3B
  &-12
    background-color: #E89076
  &-13
    background-color: #D0CBD3
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff
.bg-fondo
  &-1
    background-image: url("../assets/bg/1.svg") !important
    background-position: bottom
  &-2
    background-image: url("../assets/bg/2.svg") !important
    background-position: bottom
  &-3
    background-image: url("../assets/bg/3.svg") !important
    background-position: bottom
  &-4
    background-image: url("../assets/bg/bg-slider.png") !important
    background-position: bottom
  &-5
    background-image: url("../assets/bg/green-icons.svg") !important
    background-position: center
  &-6
    background-image: url("../assets/bg/orange-icons.svg") !important
    background-position: center
  &-7
    background-image: url("../assets/bg/orange-up.svg") !important
    background-position: center
//*********************************************************************************************
.border-top.color-primario
  border-top: 5px solid $color-primario !important
.br-15
  border-radius: 15px !important
.mb-cus
  @media screen and (max-width: $bp-max-sm)
    margin-bottom: 1.5rem !important
.img-rel
  position: relative;
  flex: 0 0 40%;
.slyder-f__btn i 
    color: #fff !important
// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.ml-cus
  margin-left: 1.5rem
  @media screen and (max-width: $bp-max-sm)
    margin-left: 0


$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 268px
    object-fit: cove

.acordion__header
  background-color: lighten(#E89076, 24%) !important

.acordion__header--active
  background-color:  #E89076 !important
  h4, i
    color: #000 !important

.acordion__contenido
  background-color: lighten( #E89076, 25%) !important

.slyder-f__btn i
  background-color: #E89076 !important
.anexo__texto
  p, strong
    font-size: 14px !important
    color: #000 !important

.bloque-texto-c
  padding: 34px !important
  p
    font-size: 22px  !important
    line-height: 26.4px !important
    font-weight: 700 !important
  i
    color: $color-primario !important
.tabla-a thead th
    background-color: $color-primario !important
    text-align: center !important 

.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow
  &-soft
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.tabs-content
  background-color: #FDF9F3

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.img-infografica
  background-color: transparent

.img-infografica__item, .img-infografica-b__item
  width: 48px !important
  @media screen and (max-width: $bp-max-sm)
    width: 38px !important
  

.img-infografica__item__dot:before, .img-infografica-b__item__dot:before
  opacity: 1
  border: 0px solid #FEFAF3
  background-color: #F8BC17

.img-infografica__card, .img-infografica-b__card
  width: 450px !important
  
.img-infografica__item__numero
  font-weight: 900



.lista-ol--cuadro__vineta
  background-color: $color-acento-contenido
  color: #000
  min-width: 32px
  min-width: 28px
  height: 28px

  span
    font-size: 0.85em
i.fas.fa-quote-left
  color: #A530FE !important
.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top: 0 !important
  border-bottom: 5px solid #a530fe
.hover
  transition: background-color .3s ease-in-out
  &:hover
    background-color: #5a1a8a
    h4, p 
      color: white
/*.fa-angle-left::before
  content: url(../assets/curso/temas/flecha.svg)
  .bg-slyder
    background-image: url(../assets/curso/temas/bg-slyder.png)
    background-position: 0 0
    background-repeat: no-repeat
    background-size: cover*/

/*COMPONENTS STYLES*/
.iniciar-btn-container .icon
  background-color: #4A665C !important
.lista-ol--cuadro__vineta.color-acento-contenido
  background-color: $color-acento-contenido !important
  color: #fff !important
.img-infografica
  background-color: transparent !important
.lista-ul--color.color-primario li > i:first-of-type
  color:  $color-primario !important
.ctn-actividad
  background-color: #ebf1f5 !important
  border-top: 5px solid #f5c145 !important
  margin-top: 2rem
.material-complem
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto
.border-top
  &.color-primario
    border-top: 5px solid $color-primario !important
  &.color-secundario
    border-top: 5px solid $color-secundario !important
  &.color-terciario
    border-top: 5px solid $color-terciario !important
.img-over
  z-index: 2
  position: relative
.bg-part
  &-1
    background-size: cover
    background-repeat: no-repeat
    margin-inline: -3.7rem
    position: relative
    overflow: hidden
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 93%
      background-color: #F7EAD7
      z-index: 1
    @media screen and (max-width: bp-max-sm)
      padding-left: 1.5rem
      padding-right: 1.5rem
      &::before
        height: 100%

  &-2
    background-size: cover
    background-repeat: no-repeat
    margin-inline: -3.7rem
    position: relative
    overflow: hidden
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 93%
      background-color: #CFE3DC
      z-index: 1
    @media screen and (max-width: bp-max-sm)
      padding-left: 1.5rem
      padding-right: 1.5rem
      &::before
        height: 100%